parameters:
	ignoreErrors:
		-
			message: "#^PHPDoc type string of property Envor\\\\Datastore\\\\Database\\\\Factories\\\\DatastoreFactory\\:\\:\\$model is not covariant with PHPDoc type class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:\\$model\\.$#"
			count: 1
			path: database/factories/DatastoreFactory.php

		-
			message: "#^PHPDoc type string of property Envor\\\\Datastore\\\\Database\\\\Factories\\\\TeamFactory\\:\\:\\$model is not covariant with PHPDoc type class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:\\$model\\.$#"
			count: 1
			path: database/factories/TeamFactory.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Schema\\:\\:createDatabaseIfNotExists\\(\\)\\.$#"
			count: 1
			path: src/Datastore.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Schema\\:\\:databaseExists\\(\\)\\.$#"
			count: 1
			path: src/Datastore.php

		-
			message: "#^Class WeakMap does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: src/Datastore.php

		-
			message: "#^Result of method Illuminate\\\\Database\\\\Schema\\\\Builder\\:\\:create\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Datastore.php

		-
			message: "#^Static method Envor\\\\Datastore\\\\Datastore\\:\\:boot\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Datastore.php

		-
			message: "#^Static method Envor\\\\Datastore\\\\Datastore\\:\\:booted\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Datastore.php

		-
			message: "#^Static method Envor\\\\Datastore\\\\Datastore\\:\\:booting\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Datastore.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Datastore.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Factory\\:\\:check\\(\\)\\.$#"
			count: 1
			path: src/DatastoreContext.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Factory\\:\\:user\\(\\)\\.$#"
			count: 1
			path: src/DatastoreContext.php

		-
			message: "#^Access to an undefined property Envor\\\\Datastore\\\\Contracts\\\\ConfiguresDatastore\\:\\:\\$id\\.$#"
			count: 2
			path: src/DatastoreContextMiddleware.php

		-
			message: "#^Call to an undefined method Envor\\\\Datastore\\\\Contracts\\\\ConfiguresDatastore\\:\\:migrate\\(\\)\\.$#"
			count: 1
			path: src/DatastoreContextMiddleware.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$guards$#"
			count: 1
			path: src/DatastoreContextMiddleware.php

		-
			message: "#^Call to method aliasMiddleware\\(\\) on an unknown class Envor\\\\Datastore\\\\Router\\.$#"
			count: 1
			path: src/DatastoreServiceProvider.php

		-
			message: "#^Call to method pushMiddlewareToGroup\\(\\) on an unknown class Envor\\\\Datastore\\\\Router\\.$#"
			count: 1
			path: src/DatastoreServiceProvider.php

		-
			message: "#^PHPDoc tag @var for variable \\$router contains unknown class Envor\\\\Datastore\\\\Router\\.$#"
			count: 1
			path: src/DatastoreServiceProvider.php

		-
			message: "#^Static method Illuminate\\\\Support\\\\Arr\\:\\:except\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/DatastoreServiceProvider.php

		-
			message: "#^Access to an undefined property Envor\\\\Datastore\\\\Models\\\\Datastore\\:\\:\\$driver\\.$#"
			count: 2
			path: src/Models/Datastore.php

		-
			message: "#^Access to an undefined property Envor\\\\Datastore\\\\Models\\\\Datastore\\:\\:\\$name\\.$#"
			count: 5
			path: src/Models/Datastore.php

		-
			message: "#^Call to an undefined method Pest\\\\PendingCalls\\\\TestCall\\:\\:expect\\(\\)\\.$#"
			count: 1
			path: tests/ArchTest.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 3
			path: tests/BelongsToDatastoreFormTest.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 12
			path: tests/BelongsToDatastoreFormTest.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: tests/DatastoreContextTest.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 16
			path: tests/DatastoreContextTest.php

		-
			message: "#^Access to an undefined property Envor\\\\Datastore\\\\Tests\\\\Fixtures\\\\Datastore\\:\\:\\$driver\\.$#"
			count: 2
			path: tests/Fixtures/Datastore.php

		-
			message: "#^Access to an undefined property Envor\\\\Datastore\\\\Tests\\\\Fixtures\\\\Datastore\\:\\:\\$name\\.$#"
			count: 5
			path: tests/Fixtures/Datastore.php

		-
			message: "#^Access to an undefined property Envor\\\\Datastore\\\\Tests\\\\Fixtures\\\\Team\\:\\:\\$datastore\\.$#"
			count: 4
			path: tests/Fixtures/Team.php

		-
			message: "#^Access to an undefined property Envor\\\\Datastore\\\\Tests\\\\Fixtures\\\\User\\:\\:\\$currentTeam\\.$#"
			count: 1
			path: tests/Fixtures/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:configure\\(\\)\\.$#"
			count: 1
			path: tests/HasDatastoreDriverTest.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:database\\(\\)\\.$#"
			count: 4
			path: tests/HasDatastoreDriverTest.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:migrate\\(\\)\\.$#"
			count: 1
			path: tests/HasDatastoreDriverTest.php
