<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    public function getConnection()
    {
        return config('database.platform', 'testing');
    }
    
    public function up(): void
    {
        Schema::create('teams', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique()->index();
            $table->foreignId('user_id')->index()->nullable();
            $table->foreignId('datastore_id')->index()->nullable();
            $table->string('name');
            $table->timestamps();
        });
    }
};